SEND	0	0	0	1.000000	0.000000	-1
SEND	1	0	0	1.000000	0.000000	2
SEND	2	0	8	1.000000	0.000000	-1
TRANSPORT	0	0.000000	0	1.1.00	1.1.00
BEATPOS	0	0.000000000000000	0.000000000000000	0	0.000000000010000	4	4
NTRACK	2
TRACK	0	MASTER	520	1.000000	0.000000	-560	-560	1.000000	0	0	0	1	0
TRACK	1	AdamGtr	192	1.000000	0.000000	-560	-560	1.000000	3	1	0	0	0
TRACK	2	AdamGtr Monitor	128	1.000000	0.000000	-560	-560	1.000000	3	0	1	1	0
CMDSTATE	40364	0
CMDSTATE	1157	1
MARKER_LIST
MARKER_LIST_END
REGION_LIST
REGION_LIST_END



/*
http://localhost:8082/_/GET/TRACK/0/SEND/0;GET/TRACK/1/SEND/0;GET/TRACK/2/SEND/0;TRANSPORT;BEATPOS;NTRACK;TRACK;GET/40364;GET/1157;MARKER;REGION;
*/
